{
	"name": "congressionals",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"push": "git add . && git commit -m 'fixed bugs' && git push"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^7.0.1",
		"@sveltejs/adapter-vercel": "^6.3.4",
		"@sveltejs/kit": "^2.63.0",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"svelte": "^5.56.1",
		"vite": "^8.0.16"
	},
	"dependencies": {
		"@openverse/api-client": "^0.0.1-a1",
		"bing-image-scraper": "^0.0.1",
		"bing-image-search-api-scraper": "^1.0.0",
		"cheerio": "^1.2.0",
		"google-image-sr": "^1.0.0",
		"googlethis": "^1.8.0",
		"imagefinder": "^0.2.0",
		"images-scraper": "^7.0.0",
		"leaflet": "^1.9.4",
		"maplibre": "^0.0.1-security"
	}
}
